# SektaNet

./: .gitignore  README.md  docker-backend-compose.yml  docker-compose.yml  docker-db-compose.yml  install-pgvector.sh
backend/: .dockerignore  ApplicationDbContext.cs  Dockerfile  Program.cs  appsettings.json  backend.csproj  backend.sln  entrypoint.sh  install-pgvector.sh
backend/Controllers/: AnyFileController.cs  AudioController.cs  BlogpostController.cs  CvrcController.cs  DiscordController.cs  GenericFileController.cs  IdentityController.cs  ImageController.cs  LongVideoController.cs  ReelController.cs
backend/Controllers/Common/: BaseCrudController.cs  BaseFileContentController.cs
backend/Migrations/: 20231221175737_InitialCreate.Designer.cs  20231221175737_InitialCreate.cs  20240102171340_ImageMigration.Designer.cs  20240102171340_ImageMigration.cs  20240103232636_CaptionVectors.Designer.cs  20240103232636_CaptionVectors.cs  20240104003235_CaptionVectors2.Designer.cs  20240104003235_CaptionVectors2.cs  20240110214727_FileExtensions.Designer.cs  20240110214727_FileExtensions.cs  20240110220502_CapitaliseProperties.Designer.cs  20240110220502_CapitaliseProperties.cs  20240213224026_cvrcoi.Designer.cs  20240213224026_cvrcoi.cs  20240216232652_ObjectId.Designer.cs  20240216232652_ObjectId.cs  20240217123407_baseCrud.Designer.cs  20240217123407_baseCrud.cs  20240218140647_Users.Designer.cs  20240218140647_Users.cs  20240218212111_Tags.Designer.cs  20240218212111_Tags.cs  20240220173749_GenericFiles.Designer.cs  20240220173749_GenericFiles.cs  20240220215935_Thumbnails.Designer.cs  20240220215935_Thumbnails.cs  20240229170933_ClipEmbeddings.Designer.cs  20240229170933_ClipEmbeddings.cs  20240304004142_VectorHNSW.Designer.cs  20240304004142_VectorHNSW.cs  20240503174808_NewInitialMigrationForGuids.Designer.cs  20240503174808_NewInitialMigrationForGuids.cs  20240530181817_AuthorizedRoles.Designer.cs  20240530181817_AuthorizedRoles.cs  20240530183318_AuthorizedRoles2.Designer.cs  20240530183318_AuthorizedRoles2.cs  20240604201235_Discord.Designer.cs  20240604201235_Discord.cs  20240604201417_Discord2.Designer.cs  20240604201417_Discord2.cs  (+63 more)
backend/Models/: ApplicationUser.cs  MyMappingProfile.cs
backend/Models/Common/: BaseCrudDto.cs  BaseCrudEntity.cs  (+5 more)
backend/Properties/: launchSettings.json
backend/Repo/: AnyFileRepository.cs  MongoDBRepository.cs  StreamFileAbstraction.cs
backend/Services/: AIService.cs  AudioService.cs  BlogpostService.cs  CvrcService.cs  DiscordService.cs  FfmpegService.cs  GenericFileService.cs  IdentityService.cs  ImageService.cs  LongVideoService.cs  MongoDBService.cs  ReelService.cs
backend/Util/: RandomBytesGenerator.cs  StreamFormFile.cs
backend/wwwroot/: .gitignore
(+91 files in other folders)
